{
    "name": "lonmelgit/make_shipping_methods_5_task",
    "description": "module for Magento 2",
    "type": "library",
    "license": "\"OSL-3.0\",",
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Make\\Ship\\": ""
        }
    }
}
